{
  "name": "web-assign-3",
  "version": "1.0.0",
  "description": "This is assignment 3 package",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oki-bot-i/WEB_700.git"
  },
  "author": "Dea Guxholli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oki-bot-i/WEB_700/issues"
  },
  "homepage": "https://github.com/Oki-bot-i/WEB_700#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.3"
  }
}
