<!DOCTYPE html>
<html>
<head>
    <title>Student</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row">
            <main class="col-md-12">

                <!-- Start your code here -->
                <form method="POST" action="/students/add">
                    <fieldset>
                        <legend>Personal Information</legend>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>First Name:</label>
                                    <input class="form-control" type="text" name="firstName" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Last Name:</label>
                                    <input class="form-control" type="text" name="lastName" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Email:</label>
                                    <input class="form-control" type="email" name="email" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Address (Street):</label>
                                    <input class="form-control" type="text" name="addressStreet" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Address (City):</label>
                                    <input class="form-control" type="text" name="addressCity" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Address (Province):</label>
                                    <input class="form-control" type="text" name="addressProvince" />
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Academic Information</legend>
                        <div class="row">
                            <div class="col-md-4">
                                <label>College Employment:</label><br />
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="TA" name="TA">
                                    <label class="form-check-label" for="TA">
                                        Teaching Assistant
                                    </label>
                                </div>
                                <br />
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Enrollment Status:</label><br />
                                    <label class="checkbox-inline">
                                        <input type="radio" value="Full Time" name="status" /> Full Time
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="radio" value="Part Time" name="status" /> Part Time
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="course">Enrolled in Course:</label>
                                    <select class="form-control" id="course" name="course">
                                        <option value="1">Relational Database Design and Implementation</option>
                                        <option value="2">Java Programming</option>
                                        <option value="3">Introduction to Cloud Computing</option>
                                        <option value="4">Database Administration and Management</option>
                                        <option value="5">Web Programming</option>
                                        <option value="6">Applied Capstone Project</option>
                                        <option value="7">Database Connectivity Using Java</option>
                                        <option value="8">Accessing Big Data</option>
                                        <option value="9">Datawarehousing</option>
                                        <option value="10">Security in Databases and Web Applications</option>
                                        <option value="11">Work Term Preparation (Work-Integrated Learning option only)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <hr />
                    <input type="submit" class="btn btn-primary float-right" value="Add Student" /><br /><br /><br />
                </form>
                <!-- End your code here  -->

            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>