/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* General Styles */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient background */
    margin: 0;
    padding: 0;
    overflow: auto; /* Ensures gradient covers entire page */
}

.container {
    margin-top: 30px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced box shadow */
    border-radius: 8px; /* Added border radius for rounded corners */
}

/* Form Styles */
fieldset {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px; /* Consistent border radius */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15); /* Box shadow for fieldsets */
}

legend {
    width: auto;
    padding: 0 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: #ff6600; /* Bold orange color */
}

.form-group label {
    font-weight: bold;
    color: #333; /* Darker color for labels */
}

.form-control {
    border-radius: 4px;
    border: 1px solid #ccc; /* Light border for form controls */
    padding: 10px; /* Padding inside form controls */
}

/* Button Styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff; /* White text for better contrast */
    transition: background-color 0.3s, border-color 0.3s;
    padding: 10px 20px; /* Padding inside buttons */
    border-radius: 4px; /* Rounded corners for buttons */
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Checkbox and Radio Styles */
.form-check-input {
    margin-top: 0.3rem;
}

.form-check-label {
    margin-left: 1.25rem;
}

/* Table Styles */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
}

.table-bordered {
    border: 2px solid #ffa500; /* Orange border for emphasis */
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 3px solid #ffcc00; /* Soft yellow border for header bottom */
    background-color: #ffebcc; /* Soft yellow background */
    color: #333; /* Darker text color for contrast */
    text-align: center;
    padding: 0.75rem;
}

.table tbody tr {
    background-color: #fff; /* White background for rows */
}

.table tbody tr:nth-of-type(odd) {
    background-color: #fff8e1; /* Soft yellow for odd rows */
}

.table tbody td {
    vertical-align: top;
    padding: 0.75rem;
    border-top: 2px solid #ffa500; /* Orange border for cell top */
}

.table tbody tr:hover {
    background-color: #ffebcc; /* Soft yellow on hover */
}

.table tfoot {
    font-weight: bold;
}

.table tfoot td {
    border-top: 3px solid #ffcc00; /* Soft yellow border for footer top */
    background-color: #ffebcc; /* Soft yellow background */
    padding: 0.75rem;
    text-align: center;
}

.table caption {
    padding: 0.75rem;
    color: #333;
    text-align: left;
    font-weight: bold;
}

/* Image Styles */
img {
    border: 4px solid #ffa500; /* Orange border around images */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Shadow for images */
    float: left;
    margin: 0 15px 15px 0; /* Margin to the right and bottom */
}

/* List Styles */
ul, ol {
    margin: 0;
    padding: 0;
}

ul li, ol li {
    padding-left: 1.5em; /* Indentation for list items */
    position: relative;
    font-size: 1rem;
    color: #b5b5b5; /* Grey-yellowish text color */
}

ul li::before, ol li::before {
    content: '✓'; /* Orange check mark symbol */
    position: absolute;
    left: 0;
    color: #ff6600; /* Bold orange for list symbols */
    font-weight: bold;
}

/* Audio Styles */
audio {
    display: block;
    margin: 0 auto;
    width: 80%;
}

audio::-webkit-media-controls-panel {
    background-color: #ff6600; /* Orange background for the audio control */
}

audio::-webkit-media-controls-play-button {
    color: #fff; /* White play button */
}

/* Video Styles */
video {
    display: block;
    margin: 0 auto;
    border: 4px solid #ffa500; /* Orange border around videos */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Shadow for videos */
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    fieldset {
        padding: 15px;
    }

    .table thead th,
    .table tbody td {
        font-size: 0.875rem;
    }

    img {
        float: none;
        display: block;
        margin: 0 auto 15px;
    }

    ul li::before, ol li::before {
        content: '•'; /* Bullet symbol for smaller screens */
        color: #ff6600; /* Bold orange for list symbols */
    }

    audio {
        width: 100%;
    }

    video {
        width: 100%;
    }
}

